\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{biblatex}
\addbibresource{ref.bib}

\title{\textbf{Standing Waves on a String}}
\author{Joseph Levine & Kirk Williams}
\date{Fall 2018}

\begin{document}

\maketitle

\section{Introduction}
A plucked guitar string makes a standing wave with many frequencies. The motion of such a string can be represented with a Fourier series, and its frequencies can be analyzed via a Fourier transform. This lab provides an opportunity to compare an analytic solution of a plucked guitar string with real data from different points on the string, provided by optical pickups. An LED shines on a phototransistor in a voltage divider configuration (Figure \ref{fig1}) and is interrupted by the motion of the string. By this method, it can be shown that different frequencies occur with more prevalence at different points on the string because of the locations of the nodes of different wavelengths.
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{phototransistor.PNG}
    \caption{The phototransistor circuit.}
    \label{fig1}
\end{figure}

\section{Apparatus}
The experimental setup consists of a ``guitar" (Figures \ref{fig2} and \ref{fig3}) with one string and 5 optical pickups. Half of the apparatus is reserved for plucking at different points, while the other half is for pickups. Points of interest are marked such that lining up the left edge of the pickup's housing (when viewed with the tuning key on your right) with the line should put the phototransistor at the respective point ($\pm 1$mm-ish).

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{guitarside.jpg}
    \caption{Side view of the ``guitar."}
    \label{fig2}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{guitartop.jpg}
    \caption{long view of the ``guitar."}
    \label{fig3}
\end{figure}

\subsection{Getting started}
Each optical pickup has its own output on the main hub. They share a common ground and 5V input, also accessed on the main hub. Ensure you have hooked everything up properly before turning on the 5V supply. Once you have turned it on, the LEDs should glow and you should be ready to take data. Use the simplest LabVIEW program in the universe (attached), and analyze the data in Python (program attached). If you hear a rattling sound coming from the bridge or nut (the aluminum brackets), a quick fix is to loosen the string and put a small piece of paper towel under it.

A thicker gauge string works better (maybe you can figure out why!), but we only tried the thickest and thinnest gauges (the low and high E strings, respectively. Another distinction between these is that the first is wound with nickel while the second is a plain steel string). 

Record data with the lights out or make something to keep a lot of it out. 120 Hz from the lights messes up Python making natural units for you, as it confuses this noise with the fundamental frequency.

\subsection{Calibration}
To get good or even reasonable data, it is important to properly position the pickup in the $\hat{y}$-direction (see taped-on axis by tuning key, shown in Figure \ref{fig4}). The phototransistor is small enough that it can be blocked by any size guitar string, so you don't want them exactly lined up. This will make it impossible for the pickup to show you anything at small amplitudes, as it will be fully blocked. Look at the signal from a pickup and adjust the screws (in increments of about an 8th of a turn) such that the transistor is barely offset from the string. You want to detect small oscillations as the amplitude dies down. Ideally the string at equilibrium would output a voltage of 2.5V, but as long as it isn't too close to zero or 5V you are ok.

Pickup position in the $\hat{x}$ direction is what determines what you will see in your Fourier transform. The relative power of different frequencies should tell you whether you are truly close to $\frac{1}{2}l$, $\frac{1}{3}l$, $\frac{1}{4}l$, etc. This can be quickly checked with a dynamic signal analyzer, or more accurately checked by taking a run of data. A higher sample rate will allow you to see higher frequencies, and a longer sample time will give better Fourier resolution.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{axes.jpg}
    \caption{Axes to reference for pickup adjustment.}
    \label{fig4}
\end{figure}

\section{Analysis / Ideas to try}
There are many possible ways to analyze the data you get from this experiment. Comparison of an analytic solution of the damped wave equation to the instrument's output is one (see attached Python script). Others could include:
\begin{itemize}
  \item Curve-fit the decay of the signal and determine the Q-factor of the instrument.
  \item Investigate coupling of the string to the body/bridge (see Figure \ref{coupling})
  \item Make a comparison to stationary states in quantum mechanics.
  \item Build a pickup that holds chips vertically to see vertical polarization and correlate the signal with that from a close-by horizontal pickup.
\end{itemize}


\begin{figure}[hb]
    \centering
    \includegraphics[width = 5 in]{coupling.png}
    \caption{What's going on at the higher modes? This is with a high E string (0.010-inch gauge). It looks like coupling but may be an artifact of the thinner string (diffraction?).}
    \label{coupling}
\end{figure}

\clearpage
\printbibliography
\end{document}
